{
  "name": "discordtoast",
  "version": "1.0.0",
  "description": "Bot that allows you to toast other users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teesish",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "eslint": "^7.12.0"
  }
}
